<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUT PEOPLE</title>
</head>
<body>
    <style>
        :root {
  --bal-1-pos: 0%;
  --bal-2-pos: 0%;
  --bal-3-pos: 0%;
  --bal-4-pos: 0%;
  --bal-5-pos: 0%;
  --bal-6-pos: 0%;
  --bal-7-pos: 0%;
  --bal-8-pos: 0%;
  --bal-9-pos: 0%;
  --bal-10-pos: 0%;
  --bal-11-pos: 0%;
  --bal-12-pos: 0%;
}

html {
  background: linear-gradient(
    to bottom,
    #3f5efb,
    #fc466b
  );
}

.st0 {
  fill: none;
  stroke: #f4c916;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.st1 {
  opacity: 0.8;
  fill: #29abe2;
}
.st3 {
  fill: #ffffff;
  opacity: 0.36;
}

.background {
  position: relative;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.icon {
  overflow: hidden;
  position: absolute;
  animation: floatup 5s ease-in 1;
   transform: translate(0,20px) scale(1.3);
}

.icon.red {
  fill: #EA2027;  
}

.icon.yellow {
  fill: #FFC312;
}

.icon.blue {
  fill: #0652DD;
}

.icon.green {
  fill: #009432;
}

.icon.pink {
  fill: #FDA7DF;
}
.bal-1 {
  right: var(--bal-1-pos);
}
.bal-2 {
  right:var(--bal-2-pos);
}
.bal-3 {
  right: var(--bal-3-pos);
}
.bal-4 {
  right: var(--bal-4-pos);
}
.bal-5 {
  right: var(--bal-5-pos);
}
.bal-6 {
  right: var(--bal-6-pos);
}
.bal-7 {
  right: var(--bal-7-pos);
}
.bal-8 {
  right:var(--bal-8-pos);
}
.bal-9 {
  right: var(--bal-9-pos);
}
.bal-10 {
  right: var(--bal-10-pos);
}
.bal-11 {
  right: var(--bal-11-pos);
}
.bal-12 {
  right: var(--bal-12-pos);
}
.bal-13 {
  right: var(--bal-1-pos);
}
.bal-14 {
  right:var(--bal-14-pos);
}
.bal-15 {
  right: var(--bal-15-pos);
}
.bal-16 {
  right: var(--bal-16-pos);
}
.bal-17 {
  right: var(--bal-17-pos);
}
.bal-18 {
  right: var(--bal-18-pos);
}
.bal-19 {
  right: var(--bal-19-pos);
}
.bal-20 {
  right:var(--bal-20-pos);
}
.bal-21 {
  right: var(--bal-21-pos);
}
.bal-22 {
  right: var(--bal-22-pos);
}
.bal-23 {
  right: var(--bal-23-pos);
}
.bal-24 {
  right: var(--bal-24-pos);
}
@keyframes floatup {
  0% {
    transform: translate(0,500px) scale(1);
  }
  100% {
    transform: translate(0,20px) scale(1.3);
  }
}

svg.hbd-svg {
  position: absolute;
  width: 95vw;
  overflow: hidden;
}

.hbd-text {
  letter-spacing: -4px;
  font-kerning: none;
  fill: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

.hbd-text.happy {
  font-size: 80px;
}
.hbd-text.birthday {
  font-size: 54px;
}
.hbd-text.to-you {
  font-size: 70px;
}

    </style>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" hidden class="balloon-source" >
        <symbol id="balloon"  viewBox="0 0 134 320">
            
          <path class="st0" d="M67 175.7V319"/>
          <path class="balloon-color" d="M134 72c0-39.8-30-72-67-72S0 32.2 0 72c0 38.5 41.1 98.2 64.8 101.8-3.1 1.9-6.8 6.6-6.8 8.2 0 5 4 4 9 4s9 1 9-4c0-1.6-3.7-6.3-6.8-8.2C92.9 170.2 134 110.5 134 72z" opacity=".8" />
          <path class="st0" d="M61.2 174.5h11.6"/>
          <ellipse transform="rotate(-32.25 43 35.5)" cx="43" cy="35.5" rx="23.5" ry="11.5" fill="#fff" opacity=".36"/>
          </symbol>
        </svg>
        
        <div class="background">
          <svg class="hbd-svg" viewBox="0 0 285 500" >
            <text textLength="275" lengthAdjust="spacing" class="hbd-text happy" x="5" y="70">HAPPY</text>
            <text textLength="275" lengthAdjust="sizing" class="hbd-text birthday" x="5" y="110">BIRTHDAY</text>
            <text textLength="275" lengthAdjust="sizing" class="hbd-text to-you" x="5" y="162">TO YOU!</text>
          </svg>
        <svg class="icon green bal-1">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon blue bal-2">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon red bal-3">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon yellow bal-4">
          <use xlink:href="#balloon" />
        </svg>
          <svg class="icon pink bal-5">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon blue bal-6">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon red bal-7">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon yellow bal-8">
          <use xlink:href="#balloon" />
        </svg>
          <svg class="icon green bal-9">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon pink bal-10">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon red bal-11">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon yellow bal-12">
          <use xlink:href="#balloon" />
        </svg>
          <svg class="icon green bal-13">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon blue bal-14">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon pink bal-15">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon yellow bal-16">
          <use xlink:href="#balloon" />
        </svg>
          <svg class="icon green bal-17">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon blue bal-18">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon red bal-19">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon pink bal-20">
          <use xlink:href="#balloon" />
        </svg>
          <svg class="icon green bal-21">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon blue bal-22">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon red bal-23">
          <use xlink:href="#balloon" />
        </svg>
        <svg class="icon yellow bal-24">
          <use xlink:href="#balloon" />
        </svg>
        </div>
        <script>
            
for (let i=1; i<25; i++){
var perc = (Math.random()*4 +4*i)-15;  
  var balloon = document.querySelector(`.bal-${i}`);
balloon.style.setProperty(`--bal-${i}-pos`, perc +'%');
}


        </script>
</body>
</html>